cruisecontrol 10000
Well.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Nwell and Pwell must not overlap
Well.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Min spacing of pwell to nwell = 0.225
Well.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Min width of well = 0.2
Poly.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Min width of poly = 0.05
Poly.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Min spacing of gate poly = 0.14
Poly.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Min extension of poly past active = 0.05
Poly.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of gate = 0.07
Poly.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of poly to active = 0.05
Poly.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of field poly = 0.075
Active.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of active = 0.09
Active.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of active areas =  0.08
Active.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum well enclosure of active = 0.055
Active.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Active must be inside well
Implant.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to gate = 0.07
Implant.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant to contact = 0.025
Implant.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of implant = 0.045
Implant.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of implant = 0.045
Contact.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of contact = 0.065
Contact.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact = 0.075
Contact.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Contact must be inside active or poly
Contact.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum active enclosure of contact = 0.005
Contact.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum poly enclosure of contact = 0.005
Contact.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to gate = 0.035
Contact.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of contact to field poly = 0.09
Metal1.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal1 = 0.065
Metal1.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 = 0.065
Metal1.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Contact must be covered by metal1
Metal1.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal1 = 0.00845
Via1.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via1 = 0.065
Via1.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via1 = 0.075
Via1.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal1
Via1.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via1 must be inside metal2
Metal2.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal2 = 0.07
Metal2.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 = 0.07
Metal2.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal2 around via1
Metal2.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal2 = 0.0098
Via2.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via2 = 0.07
Via2.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via2 = 0.085
Via2.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal2
Via2.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via2 must be inside metal3
Metal3.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal3 = 0.07
Metal3.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 = 0.07
Metal3.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal3 around via2
Metal3.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal3 = 0.0098
Via3.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via3 = 0.07
Via3.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via3 = 0.085
Via3.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal3
Via3.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via3 must be inside metal4
Metal4.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal4 = 0.14
Metal4.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 = 0.14
Metal4.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal4 around via3
Metal4.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal4 = 0.011250
Via4.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via4 = 0.14
Via4.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via4 = 0.16
Via4.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal4
Via4.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via4 must be inside metal5
Metal5.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal5 = 0.14
Metal5.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 = 0.14
Metal5.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal5 around via4
Metal5.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal5 = 0.011250
Via5.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via5 = 0.14
Via5.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via5 = 0.16
Via5.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal5
Via5.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via5 must be inside metal6
Metal6.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal6 = 0.14
Metal6.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 = 0.14
Metal6.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal6 around via5
Metal6.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal6 = 0.0098
Via6.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via6 = 0.14
Via6.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via6 = 0.16
Via6.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal6
Via6.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via6 must be inside metal7
Metal7.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal7 = 0.4
Metal7.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 = 0.4
Metal7.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal7 around via6
Metal7.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal7 = 0.02
Via7.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via7 = 0.4
Via7.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via7 = 0.44
Via7.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal7
Via7.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via7 must be inside metal8
Metal8.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal8 = 0.4
Metal8.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 = 0.4
Metal8.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal8 around via7
Metal8.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal8 = 0.02
Via8.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via8 = 0.4
Via8.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via8 = 0.44
Via8.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal8
Via8.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via8 must be inside metal9
Metal9.1
296 296 2 Dec 20 08:43:36 2017                 
Rule File Pathname: calibreDRC.rul
Minimum width of metal9 = 0.8
e 1 2
8400 158950 10600 158950
8400 162950 10600 162950
e 2 2
8400 158950 10600 158950
10600 164950 15892 164950
e 3 2
10600 156950 15892 156950
8400 162950 10600 162950
e 4 2
8400 280550 10600 280550
8400 284550 10600 284550
e 5 2
8400 280550 10600 280550
10600 286550 15892 286550
e 6 2
10600 278550 15892 278550
8400 284550 10600 284550
e 7 2
8400 371750 10600 371750
8400 375750 10600 375750
e 8 2
8400 371750 10600 371750
10600 377750 15892 377750
e 9 2
10600 369750 15892 369750
8400 375750 10600 375750
e 10 2
8400 402150 10600 402150
8400 406150 10600 406150
e 11 2
8400 402150 10600 402150
10600 408150 15892 408150
e 12 2
10600 400150 15892 400150
8400 406150 10600 406150
e 13 2
8400 493350 10600 493350
8400 497350 10600 497350
e 14 2
8400 493350 10600 493350
10600 499350 15892 499350
e 15 2
10600 491350 15892 491350
8400 497350 10600 497350
e 16 2
8400 614950 10600 614950
8400 618950 10600 618950
e 17 2
8400 614950 10600 614950
10600 620950 15892 620950
e 18 2
10600 612950 15892 612950
8400 618950 10600 618950
e 19 2
8400 706150 10600 706150
8400 710150 10600 710150
e 20 2
8400 706150 10600 706150
10600 712150 15892 712150
e 21 2
10600 704150 15892 704150
8400 710150 10600 710150
e 22 2
8400 736550 10600 736550
8400 740550 10600 740550
e 23 2
8400 736550 10600 736550
10600 742550 15892 742550
e 24 2
10600 734550 15892 734550
8400 740550 10600 740550
e 25 2
8400 827750 10600 827750
8400 831750 10600 831750
e 26 2
8400 827750 10600 827750
10600 833750 15892 833750
e 27 2
10600 825750 15892 825750
8400 831750 10600 831750
e 28 2
8400 858150 10600 858150
8400 862150 10600 862150
e 29 2
8400 858150 10600 858150
10600 864150 15892 864150
e 30 2
10600 856150 15892 856150
8400 862150 10600 862150
e 31 2
30108 156950 35400 156950
35400 162950 37600 162950
e 32 2
35400 158950 37600 158950
30108 164950 35400 164950
e 33 2
30108 278550 35400 278550
35400 284550 37600 284550
e 34 2
35400 280550 37600 280550
30108 286550 35400 286550
e 35 2
30108 369750 35400 369750
35400 375750 37600 375750
e 36 2
35400 371750 37600 371750
30108 377750 35400 377750
e 37 2
30108 400150 35400 400150
35400 406150 37600 406150
e 38 2
35400 402150 37600 402150
30108 408150 35400 408150
e 39 2
30108 491350 35400 491350
35400 497350 37600 497350
e 40 2
35400 493350 37600 493350
30108 499350 35400 499350
e 41 2
30108 612950 35400 612950
35400 618950 37600 618950
e 42 2
35400 614950 37600 614950
30108 620950 35400 620950
e 43 2
30108 704150 35400 704150
35400 710150 37600 710150
e 44 2
35400 706150 37600 706150
30108 712150 35400 712150
e 45 2
30108 734550 35400 734550
35400 740550 37600 740550
e 46 2
35400 736550 37600 736550
30108 742550 35400 742550
e 47 2
30108 825750 35400 825750
35400 831750 37600 831750
e 48 2
35400 827750 37600 827750
30108 833750 35400 833750
e 49 2
30108 856150 35400 856150
35400 862150 37600 862150
e 50 2
35400 858150 37600 858150
30108 864150 35400 864150
e 51 2
35400 158950 37600 158950
35400 162950 37600 162950
e 52 2
35400 280550 37600 280550
35400 284550 37600 284550
e 53 2
35400 371750 37600 371750
35400 375750 37600 375750
e 54 2
35400 402150 37600 402150
35400 406150 37600 406150
e 55 2
35400 493350 37600 493350
35400 497350 37600 497350
e 56 2
35400 614950 37600 614950
35400 618950 37600 618950
e 57 2
35400 706150 37600 706150
35400 710150 37600 710150
e 58 2
35400 736550 37600 736550
35400 740550 37600 740550
e 59 2
35400 827750 37600 827750
35400 831750 37600 831750
e 60 2
35400 858150 37600 858150
35400 862150 37600 862150
e 61 2
46400 168250 48600 168250
46400 172250 48600 172250
e 62 2
46400 168250 48600 168250
48600 174250 53892 174250
e 63 2
48600 166250 53892 166250
46400 172250 48600 172250
e 64 2
46400 289850 48600 289850
46400 293850 48600 293850
e 65 2
46400 289850 48600 289850
48600 295850 53892 295850
e 66 2
48600 287850 53892 287850
46400 293850 48600 293850
e 67 2
46400 335450 48600 335450
46400 339450 48600 339450
e 68 2
46400 335450 48600 335450
48600 341450 53892 341450
e 69 2
48600 333450 53892 333450
46400 339450 48600 339450
e 70 2
46400 381050 48600 381050
46400 385050 48600 385050
e 71 2
46400 381050 48600 381050
48600 387050 53892 387050
e 72 2
48600 379050 53892 379050
46400 385050 48600 385050
e 73 2
46400 411450 48600 411450
46400 415450 48600 415450
e 74 2
46400 411450 48600 411450
48600 417450 53892 417450
e 75 2
48600 409450 53892 409450
46400 415450 48600 415450
e 76 2
46400 457050 48600 457050
46400 461050 48600 461050
e 77 2
46400 457050 48600 457050
48600 463050 53892 463050
e 78 2
48600 455050 53892 455050
46400 461050 48600 461050
e 79 2
46400 502650 48600 502650
46400 506650 48600 506650
e 80 2
46400 502650 48600 502650
48600 508650 53892 508650
e 81 2
48600 500650 53892 500650
46400 506650 48600 506650
e 82 2
46400 624250 48600 624250
46400 628250 48600 628250
e 83 2
46400 624250 48600 624250
48600 630250 53892 630250
e 84 2
48600 622250 53892 622250
46400 628250 48600 628250
e 85 2
46400 669850 48600 669850
46400 673850 48600 673850
e 86 2
46400 669850 48600 669850
48600 675850 53892 675850
e 87 2
48600 667850 53892 667850
46400 673850 48600 673850
e 88 2
46400 715450 48600 715450
46400 719450 48600 719450
e 89 2
46400 715450 48600 715450
48600 721450 53892 721450
e 90 2
48600 713450 53892 713450
46400 719450 48600 719450
e 91 2
46400 745850 48600 745850
46400 749850 48600 749850
e 92 2
46400 745850 48600 745850
48600 751850 53892 751850
e 93 2
48600 743850 53892 743850
46400 749850 48600 749850
e 94 2
46400 791450 48600 791450
46400 795450 48600 795450
e 95 2
46400 791450 48600 791450
48600 797450 53892 797450
e 96 2
48600 789450 53892 789450
46400 795450 48600 795450
e 97 2
46400 837050 48600 837050
46400 841050 48600 841050
e 98 2
46400 837050 48600 837050
48600 843050 53892 843050
e 99 2
48600 835050 53892 835050
46400 841050 48600 841050
e 100 2
46400 867450 48600 867450
46400 871450 48600 871450
e 101 2
46400 867450 48600 867450
48600 873450 53892 873450
e 102 2
48600 865450 53892 865450
46400 871450 48600 871450
e 103 2
68108 166250 73400 166250
73400 172250 75600 172250
e 104 2
73400 168250 75600 168250
68108 174250 73400 174250
e 105 2
68108 211850 73400 211850
73400 217850 75600 217850
e 106 2
68108 287850 73400 287850
73400 293850 75600 293850
e 107 2
73400 289850 75600 289850
68108 295850 73400 295850
e 108 2
68108 333450 73400 333450
73400 339450 75600 339450
e 109 2
73400 335450 75600 335450
68108 341450 73400 341450
e 110 2
68108 379050 73400 379050
73400 385050 75600 385050
e 111 2
73400 381050 75600 381050
68108 387050 73400 387050
e 112 2
68108 409450 73400 409450
73400 415450 75600 415450
e 113 2
73400 411450 75600 411450
68108 417450 73400 417450
e 114 2
68108 455050 73400 455050
73400 461050 75600 461050
e 115 2
73400 457050 75600 457050
68108 463050 73400 463050
e 116 2
68108 500650 73400 500650
73400 506650 75600 506650
e 117 2
73400 502650 75600 502650
68108 508650 73400 508650
e 118 2
68108 546250 73400 546250
73400 552250 75600 552250
e 119 2
68108 622250 73400 622250
73400 628250 75600 628250
e 120 2
73400 624250 75600 624250
68108 630250 73400 630250
e 121 2
68108 667850 73400 667850
73400 673850 75600 673850
e 122 2
73400 669850 75600 669850
68108 675850 73400 675850
e 123 2
68108 713450 73400 713450
73400 719450 75600 719450
e 124 2
73400 715450 75600 715450
68108 721450 73400 721450
e 125 2
68108 743850 73400 743850
73400 749850 75600 749850
e 126 2
73400 745850 75600 745850
68108 751850 73400 751850
e 127 2
68108 789450 73400 789450
73400 795450 75600 795450
e 128 2
73400 791450 75600 791450
68108 797450 73400 797450
e 129 2
68108 835050 73400 835050
73400 841050 75600 841050
e 130 2
73400 837050 75600 837050
68108 843050 73400 843050
e 131 2
68108 865450 73400 865450
73400 871450 75600 871450
e 132 2
73400 867450 75600 867450
68108 873450 73400 873450
e 133 2
73400 168250 75600 168250
73400 172250 75600 172250
e 134 2
73400 213850 75600 213850
73400 217850 75600 217850
e 135 2
73400 289850 75600 289850
73400 293850 75600 293850
e 136 2
73400 335450 75600 335450
73400 339450 75600 339450
e 137 2
73400 381050 75600 381050
73400 385050 75600 385050
e 138 2
73400 411450 75600 411450
73400 415450 75600 415450
e 139 2
73400 457050 75600 457050
73400 461050 75600 461050
e 140 2
73400 502650 75600 502650
73400 506650 75600 506650
e 141 2
73400 548250 75600 548250
73400 552250 75600 552250
e 142 2
73400 624250 75600 624250
73400 628250 75600 628250
e 143 2
73400 669850 75600 669850
73400 673850 75600 673850
e 144 2
73400 715450 75600 715450
73400 719450 75600 719450
e 145 2
73400 745850 75600 745850
73400 749850 75600 749850
e 146 2
73400 791450 75600 791450
73400 795450 75600 795450
e 147 2
73400 837050 75600 837050
73400 841050 75600 841050
e 148 2
73400 867450 75600 867450
73400 871450 75600 871450
e 149 2
964300 168250 966500 168250
964300 172250 966500 172250
e 150 2
964300 168250 966500 168250
966500 174250 971792 174250
e 151 2
966500 166250 971792 166250
964300 172250 966500 172250
e 152 2
964300 213850 966500 213850
964300 217850 966500 217850
e 153 2
966500 211850 971792 211850
964300 217850 966500 217850
e 154 2
964300 289850 966500 289850
964300 293850 966500 293850
e 155 2
964300 289850 966500 289850
966500 295850 971792 295850
e 156 2
966500 287850 971792 287850
964300 293850 966500 293850
e 157 2
964300 335450 966500 335450
964300 339450 966500 339450
e 158 2
964300 335450 966500 335450
966500 341450 971792 341450
e 159 2
966500 333450 971792 333450
964300 339450 966500 339450
e 160 2
964300 381050 966500 381050
964300 385050 966500 385050
e 161 2
964300 381050 966500 381050
966500 387050 971792 387050
e 162 2
966500 379050 971792 379050
964300 385050 966500 385050
e 163 2
964300 411450 966500 411450
964300 415450 966500 415450
e 164 2
964300 411450 966500 411450
966500 417450 971792 417450
e 165 2
966500 409450 971792 409450
964300 415450 966500 415450
e 166 2
964300 457050 966500 457050
964300 461050 966500 461050
e 167 2
964300 457050 966500 457050
966500 463050 971792 463050
e 168 2
966500 455050 971792 455050
964300 461050 966500 461050
e 169 2
964300 502650 966500 502650
964300 506650 966500 506650
e 170 2
964300 502650 966500 502650
966500 508650 971792 508650
e 171 2
966500 500650 971792 500650
964300 506650 966500 506650
e 172 2
964300 548250 966500 548250
964300 552250 966500 552250
e 173 2
966500 546250 971792 546250
964300 552250 966500 552250
e 174 2
964300 624250 966500 624250
964300 628250 966500 628250
e 175 2
964300 624250 966500 624250
966500 630250 971792 630250
e 176 2
966500 622250 971792 622250
964300 628250 966500 628250
e 177 2
964300 669850 966500 669850
964300 673850 966500 673850
e 178 2
964300 669850 966500 669850
966500 675850 971792 675850
e 179 2
966500 667850 971792 667850
964300 673850 966500 673850
e 180 2
964300 715450 966500 715450
964300 719450 966500 719450
e 181 2
964300 715450 966500 715450
966500 721450 971792 721450
e 182 2
966500 713450 971792 713450
964300 719450 966500 719450
e 183 2
964300 745850 966500 745850
964300 749850 966500 749850
e 184 2
964300 745850 966500 745850
966500 751850 971792 751850
e 185 2
966500 743850 971792 743850
964300 749850 966500 749850
e 186 2
964300 791450 966500 791450
964300 795450 966500 795450
e 187 2
964300 791450 966500 791450
966500 797450 971792 797450
e 188 2
966500 789450 971792 789450
964300 795450 966500 795450
e 189 2
964300 837050 966500 837050
964300 841050 966500 841050
e 190 2
964300 837050 966500 837050
966500 843050 971792 843050
e 191 2
966500 835050 971792 835050
964300 841050 966500 841050
e 192 2
964300 867450 966500 867450
964300 871450 966500 871450
e 193 2
964300 867450 966500 867450
966500 873450 971792 873450
e 194 2
966500 865450 971792 865450
964300 871450 966500 871450
e 195 2
986008 166250 991300 166250
991300 172250 993500 172250
e 196 2
991300 168250 993500 168250
986008 174250 991300 174250
e 197 2
986008 287850 991300 287850
991300 293850 993500 293850
e 198 2
991300 289850 993500 289850
986008 295850 991300 295850
e 199 2
986008 333450 991300 333450
991300 339450 993500 339450
e 200 2
991300 335450 993500 335450
986008 341450 991300 341450
e 201 2
986008 379050 991300 379050
991300 385050 993500 385050
e 202 2
991300 381050 993500 381050
986008 387050 991300 387050
e 203 2
986008 409450 991300 409450
991300 415450 993500 415450
e 204 2
991300 411450 993500 411450
986008 417450 991300 417450
e 205 2
986008 455050 991300 455050
991300 461050 993500 461050
e 206 2
991300 457050 993500 457050
986008 463050 991300 463050
e 207 2
986008 500650 991300 500650
991300 506650 993500 506650
e 208 2
991300 502650 993500 502650
986008 508650 991300 508650
e 209 2
986008 622250 991300 622250
991300 628250 993500 628250
e 210 2
991300 624250 993500 624250
986008 630250 991300 630250
e 211 2
986008 667850 991300 667850
991300 673850 993500 673850
e 212 2
991300 669850 993500 669850
986008 675850 991300 675850
e 213 2
986008 713450 991300 713450
991300 719450 993500 719450
e 214 2
991300 715450 993500 715450
986008 721450 991300 721450
e 215 2
986008 743850 991300 743850
991300 749850 993500 749850
e 216 2
991300 745850 993500 745850
986008 751850 991300 751850
e 217 2
986008 789450 991300 789450
991300 795450 993500 795450
e 218 2
991300 791450 993500 791450
986008 797450 991300 797450
e 219 2
986008 835050 991300 835050
991300 841050 993500 841050
e 220 2
991300 837050 993500 837050
986008 843050 991300 843050
e 221 2
986008 865450 991300 865450
991300 871450 993500 871450
e 222 2
991300 867450 993500 867450
986008 873450 991300 873450
e 223 2
991300 168250 993500 168250
991300 172250 993500 172250
e 224 2
991300 289850 993500 289850
991300 293850 993500 293850
e 225 2
991300 335450 993500 335450
991300 339450 993500 339450
e 226 2
991300 381050 993500 381050
991300 385050 993500 385050
e 227 2
991300 411450 993500 411450
991300 415450 993500 415450
e 228 2
991300 457050 993500 457050
991300 461050 993500 461050
e 229 2
991300 502650 993500 502650
991300 506650 993500 506650
e 230 2
991300 624250 993500 624250
991300 628250 993500 628250
e 231 2
991300 669850 993500 669850
991300 673850 993500 673850
e 232 2
991300 715450 993500 715450
991300 719450 993500 719450
e 233 2
991300 745850 993500 745850
991300 749850 993500 749850
e 234 2
991300 791450 993500 791450
991300 795450 993500 795450
e 235 2
991300 837050 993500 837050
991300 841050 993500 841050
e 236 2
991300 867450 993500 867450
991300 871450 993500 871450
e 237 2
1002300 158950 1004500 158950
1002300 162950 1004500 162950
e 238 2
1002300 158950 1004500 158950
1004500 164950 1009792 164950
e 239 2
1004500 156950 1009792 156950
1002300 162950 1004500 162950
e 240 2
1002300 280550 1004500 280550
1002300 284550 1004500 284550
e 241 2
1002300 280550 1004500 280550
1004500 286550 1009792 286550
e 242 2
1004500 278550 1009792 278550
1002300 284550 1004500 284550
e 243 2
1002300 371750 1004500 371750
1002300 375750 1004500 375750
e 244 2
1002300 371750 1004500 371750
1004500 377750 1009792 377750
e 245 2
1004500 369750 1009792 369750
1002300 375750 1004500 375750
e 246 2
1002300 402150 1004500 402150
1002300 406150 1004500 406150
e 247 2
1002300 402150 1004500 402150
1004500 408150 1009792 408150
e 248 2
1004500 400150 1009792 400150
1002300 406150 1004500 406150
e 249 2
1002300 493350 1004500 493350
1002300 497350 1004500 497350
e 250 2
1002300 493350 1004500 493350
1004500 499350 1009792 499350
e 251 2
1004500 491350 1009792 491350
1002300 497350 1004500 497350
e 252 2
1002300 614950 1004500 614950
1002300 618950 1004500 618950
e 253 2
1002300 614950 1004500 614950
1004500 620950 1009792 620950
e 254 2
1004500 612950 1009792 612950
1002300 618950 1004500 618950
e 255 2
1002300 706150 1004500 706150
1002300 710150 1004500 710150
e 256 2
1002300 706150 1004500 706150
1004500 712150 1009792 712150
e 257 2
1004500 704150 1009792 704150
1002300 710150 1004500 710150
e 258 2
1002300 736550 1004500 736550
1002300 740550 1004500 740550
e 259 2
1002300 736550 1004500 736550
1004500 742550 1009792 742550
e 260 2
1004500 734550 1009792 734550
1002300 740550 1004500 740550
e 261 2
1002300 827750 1004500 827750
1002300 831750 1004500 831750
e 262 2
1002300 827750 1004500 827750
1004500 833750 1009792 833750
e 263 2
1004500 825750 1009792 825750
1002300 831750 1004500 831750
e 264 2
1002300 858150 1004500 858150
1002300 862150 1004500 862150
e 265 2
1002300 858150 1004500 858150
1004500 864150 1009792 864150
e 266 2
1004500 856150 1009792 856150
1002300 862150 1004500 862150
e 267 2
1024008 156950 1029300 156950
1029300 162950 1031500 162950
e 268 2
1029300 158950 1031500 158950
1024008 164950 1029300 164950
e 269 2
1024008 278550 1029300 278550
1029300 284550 1031500 284550
e 270 2
1029300 280550 1031500 280550
1024008 286550 1029300 286550
e 271 2
1024008 369750 1029300 369750
1029300 375750 1031500 375750
e 272 2
1029300 371750 1031500 371750
1024008 377750 1029300 377750
e 273 2
1024008 400150 1029300 400150
1029300 406150 1031500 406150
e 274 2
1029300 402150 1031500 402150
1024008 408150 1029300 408150
e 275 2
1024008 491350 1029300 491350
1029300 497350 1031500 497350
e 276 2
1029300 493350 1031500 493350
1024008 499350 1029300 499350
e 277 2
1024008 612950 1029300 612950
1029300 618950 1031500 618950
e 278 2
1029300 614950 1031500 614950
1024008 620950 1029300 620950
e 279 2
1024008 704150 1029300 704150
1029300 710150 1031500 710150
e 280 2
1029300 706150 1031500 706150
1024008 712150 1029300 712150
e 281 2
1024008 734550 1029300 734550
1029300 740550 1031500 740550
e 282 2
1029300 736550 1031500 736550
1024008 742550 1029300 742550
e 283 2
1024008 825750 1029300 825750
1029300 831750 1031500 831750
e 284 2
1029300 827750 1031500 827750
1024008 833750 1029300 833750
e 285 2
1024008 856150 1029300 856150
1029300 862150 1031500 862150
e 286 2
1029300 858150 1031500 858150
1024008 864150 1029300 864150
e 287 2
1029300 158950 1031500 158950
1029300 162950 1031500 162950
e 288 2
1029300 280550 1031500 280550
1029300 284550 1031500 284550
e 289 2
1029300 371750 1031500 371750
1029300 375750 1031500 375750
e 290 2
1029300 402150 1031500 402150
1029300 406150 1031500 406150
e 291 2
1029300 493350 1031500 493350
1029300 497350 1031500 497350
e 292 2
1029300 614950 1031500 614950
1029300 618950 1031500 618950
e 293 2
1029300 706150 1031500 706150
1029300 710150 1031500 710150
e 294 2
1029300 736550 1031500 736550
1029300 740550 1031500 740550
e 295 2
1029300 827750 1031500 827750
1029300 831750 1031500 831750
e 296 2
1029300 858150 1031500 858150
1029300 862150 1031500 862150
Metal9.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 = 0.8
Metal9.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal9 around via8
Metal9.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal9 = 1.28
Via9.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of via9 = 0.8
Via9.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of via9 = 0.88
Via9.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal9
Via9.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Via9 must be inside metal10
Metal10.1
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum width of metal10 = 0.8
Metal10.2
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 = 0.8
Metal10.3
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum enclosure of metal10 around via9
Metal10.4
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum area of metal10 = 1.28
Metal1.5
1 1 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.09 & longer than 0.3 = 0.09
e 1 2
619450 293250 619450 296350
620100 292628 620100 296972
Metal1.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.27 & longer than 0.9 = 0.27
Metal1.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.5 & longer than 1.8 = 0.5
Metal1.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 0.9 & longer than 2.7 = 0.9
Metal1.9
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal1 wider than 1.5 & longer than 4.0 = 1.5
Metal2.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.09 & longer than 0.3 = 0.09
Metal2.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.27 & longer than 0.9 = 0.27
Metal2.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.5 & longer than 1.8 = 0.5
Metal2.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 0.9 & longer than 2.7 = 0.9
Metal2.9
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal2 wider than 1.5 & longer than 4.0 = 1.5
Metal3.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.09 & longer than 0.3 = 0.09
Metal3.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.27 & longer than 0.9 = 0.27
Metal3.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.5 & longer than 1.8 = 0.5
Metal3.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 0.9 & longer than 2.7 = 0.9
Metal3.9
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal3 wider than 1.5 & longer than 4.0 = 1.5
Metal4.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.27 & longer than 0.9 = 0.27
Metal4.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.5 & longer than 1.8 = 0.5
Metal4.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 0.9 & longer than 2.7 = 0.9
Metal4.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal4 wider than 1.5 & longer than 4.0 = 1.5
Metal5.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.27 & longer than 0.9 = 0.27
Metal5.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.5 & longer than 1.8 = 0.5
Metal5.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 0.9 & longer than 2.7 = 0.9
Metal5.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal5 wider than 1.5 & longer than 4.0 = 1.5
Metal6.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.27 & longer than 0.9 = 0.27
Metal6.6
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.5 & longer than 1.8 = 0.5
Metal6.7
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 0.9 & longer than 2.7 = 0.9
Metal6.8
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal6 wider than 1.5 & longer than 4.0 = 1.5
Metal7.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.5 & longer than 1.8 = 0.5
Metal7.6
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
41877 38000 998023 38000
46000 46000 993900 46000
e 2 2
46000 992000 993900 992000
41877 1000000 998023 1000000
Metal7.7
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal7 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
33311 38000 1006589 38000
46000 46000 993900 46000
e 2 2
46000 992000 993900 992000
33311 1000000 1006589 1000000
Metal8.5
0 0 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.5 & longer than 1.8 = 0.5
Metal8.6
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
38000 41877 38000 996123
46000 46000 46000 992000
e 2 2
993900 46000 993900 992000
1001900 41877 1001900 996123
Metal8.7
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal8 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
38000 33311 38000 1004689
46000 46000 46000 992000
e 2 2
993900 46000 993900 992000
1001900 33311 1001900 1004689
Metal9.5
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
41877 38000 998023 38000
46000 46000 993900 46000
e 2 2
46000 992000 993900 992000
41877 1000000 998023 1000000
Metal9.6
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal9 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
33311 38000 1006589 38000
46000 46000 993900 46000
e 2 2
46000 992000 993900 992000
33311 1000000 1006589 1000000
Metal10.5
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 0.9 & longer than 2.7 = 0.9
e 1 2
38000 41877 38000 996123
46000 46000 46000 992000
e 2 2
993900 46000 993900 992000
1001900 41877 1001900 996123
Metal10.6
2 2 2 Dec 20 08:43:36 2017                     
Rule File Pathname: calibreDRC.rul
Minimum spacing of metal10 wider than 1.5 & longer than 4.0 = 1.5
e 1 2
38000 33311 38000 1004689
46000 46000 46000 992000
e 2 2
993900 46000 993900 992000
1001900 33311 1001900 1004689
