

==================================================================================
=== CALIBRE::DRC-H SUMMARY REPORT
===
Execution Date/Time:       Wed Dec 20 08:43:35 2017
Calibre Version:           v2011.2_34.26    Wed Jul 6 05:20:56 PDT 2011
Rule File Pathname:        calibreDRC.rul
Rule File Title:           
Layout System:             GDS
Layout Path(s):            ../../pnr/output/cruisecontrol.gds
Layout Primary Cell:       cruisecontrol
Current Directory:         /home/ahesham/Desktop/Abdelazeem/Design-and-Implementation-of-a-Cruise-Control-System/pvr/drc
User Name:                 ahesham
Maximum Results/RuleCheck: 1000
Maximum Result Vertices:   4096
DRC Results Database:      drc.results (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       drc_summary.report (REPLACE)
Geometry Flagging:         ACUTE = NO  SKEW = NO  ANGLED = NO  OFFGRID = NO
                           NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         COMMENT TEXT + RULE FILE INFORMATION
Layers:                    MEMORY-BASED
Keep Empty Checks:         YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER active ..... TOTAL Original Geometry Count = 0    (0)
LAYER poly ....... TOTAL Original Geometry Count = 0    (0)
LAYER pwell ...... TOTAL Original Geometry Count = 0    (0)
LAYER nwell ...... TOTAL Original Geometry Count = 0    (0)
LAYER pimplant ... TOTAL Original Geometry Count = 0    (0)
LAYER nimplant ... TOTAL Original Geometry Count = 0    (0)
LAYER metal1 ..... TOTAL Original Geometry Count = 938  (8614)
LAYER metal2 ..... TOTAL Original Geometry Count = 3312 (8020)
LAYER metal3 ..... TOTAL Original Geometry Count = 1906 (5439)
LAYER metal4 ..... TOTAL Original Geometry Count = 359  (2931)
LAYER metal5 ..... TOTAL Original Geometry Count = 42   (2420)
LAYER metal6 ..... TOTAL Original Geometry Count = 56   (2148)
LAYER metal7 ..... TOTAL Original Geometry Count = 51   (1994)
LAYER metal8 ..... TOTAL Original Geometry Count = 73   (1864)
LAYER metal9 ..... TOTAL Original Geometry Count = 77   (1466)
LAYER metal10 .... TOTAL Original Geometry Count = 36   (660)
LAYER contact .... TOTAL Original Geometry Count = 0    (0)
LAYER via1 ....... TOTAL Original Geometry Count = 5    (3855)
LAYER via2 ....... TOTAL Original Geometry Count = 5    (3166)
LAYER via3 ....... TOTAL Original Geometry Count = 5    (1578)
LAYER via4 ....... TOTAL Original Geometry Count = 5    (1252)
LAYER via5 ....... TOTAL Original Geometry Count = 3    (1194)
LAYER via6 ....... TOTAL Original Geometry Count = 12   (1600)
LAYER via7 ....... TOTAL Original Geometry Count = 25   (1696)
LAYER via8 ....... TOTAL Original Geometry Count = 28   (1484)
LAYER via9 ....... TOTAL Original Geometry Count = 0    (0)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK Well.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Well.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Well.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.5 ...... TOTAL Result Count = 0   (0)
RULECHECK Poly.6 ...... TOTAL Result Count = 0   (0)
RULECHECK Active.1 .... TOTAL Result Count = 0   (0)
RULECHECK Active.2 .... TOTAL Result Count = 0   (0)
RULECHECK Active.3 .... TOTAL Result Count = 0   (0)
RULECHECK Active.4 .... TOTAL Result Count = 0   (0)
RULECHECK Implant.1 ... TOTAL Result Count = 0   (0)
RULECHECK Implant.2 ... TOTAL Result Count = 0   (0)
RULECHECK Implant.3 ... TOTAL Result Count = 0   (0)
RULECHECK Implant.4 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.1 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.2 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.3 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.4 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.5 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.6 ... TOTAL Result Count = 0   (0)
RULECHECK Contact.7 ... TOTAL Result Count = 0   (0)
RULECHECK Metal1.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via1.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via1.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via1.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via1.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal2.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via2.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via2.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via2.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via2.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal3.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via3.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via3.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via3.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via3.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal4.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via4.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via4.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via4.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via4.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal5.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via5.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via5.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via5.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via5.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal6.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via6.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via6.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via6.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via6.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal7.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal7.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal7.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal7.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via7.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via7.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via7.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via7.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal8.1 .... TOTAL Result Count = 0   (0)
RULECHECK Metal8.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal8.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal8.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via8.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via8.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via8.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via8.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal9.1 .... TOTAL Result Count = 296 (296)
RULECHECK Metal9.2 .... TOTAL Result Count = 0   (0)
RULECHECK Metal9.3 .... TOTAL Result Count = 0   (0)
RULECHECK Metal9.4 .... TOTAL Result Count = 0   (0)
RULECHECK Via9.1 ...... TOTAL Result Count = 0   (0)
RULECHECK Via9.2 ...... TOTAL Result Count = 0   (0)
RULECHECK Via9.3 ...... TOTAL Result Count = 0   (0)
RULECHECK Via9.4 ...... TOTAL Result Count = 0   (0)
RULECHECK Metal10.1 ... TOTAL Result Count = 0   (0)
RULECHECK Metal10.2 ... TOTAL Result Count = 0   (0)
RULECHECK Metal10.3 ... TOTAL Result Count = 0   (0)
RULECHECK Metal10.4 ... TOTAL Result Count = 0   (0)
RULECHECK Metal1.5 .... TOTAL Result Count = 1   (1)
RULECHECK Metal1.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal1.9 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal2.9 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal3.9 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal4.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal5.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.6 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.7 .... TOTAL Result Count = 0   (0)
RULECHECK Metal6.8 .... TOTAL Result Count = 0   (0)
RULECHECK Metal7.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal7.6 .... TOTAL Result Count = 2   (2)
RULECHECK Metal7.7 .... TOTAL Result Count = 2   (2)
RULECHECK Metal8.5 .... TOTAL Result Count = 0   (0)
RULECHECK Metal8.6 .... TOTAL Result Count = 2   (2)
RULECHECK Metal8.7 .... TOTAL Result Count = 2   (2)
RULECHECK Metal9.5 .... TOTAL Result Count = 2   (2)
RULECHECK Metal9.6 .... TOTAL Result Count = 2   (2)
RULECHECK Metal10.5 ... TOTAL Result Count = 2   (2)
RULECHECK Metal10.6 ... TOTAL Result Count = 2   (2)
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  0
TOTAL REAL Time:                 1
TOTAL Original Layer Geometries: 6938 (51381)
TOTAL DRC RuleChecks Executed:   137
TOTAL DRC Results Generated:     313 (313)
